body {
	background-color:  #444;
	background-image: url('../img/bg-tile.png');
	font: 1em/1em Helvetica, Arial, sans-serif;
	color: #CCC;
}
.wrap {
	width:  300px;
	margin:  auto;
	padding-bottom: 1em;
}
img {
	width: 100%;
	margin: -125px 0 .5em;
}
h1 {
	margin:  .5em 0 .65em;
	font-size: 3em;
}
h2 {
	margin: 0 0 .75em 2em;
	small {
		font-size: .75em;
		color: #BBB;
	}
}
hr {
	border:  none;
	height:  1px;
	width:  100%;
	background-color: #555;
	margin: 1em .5em;
}
h3 {
	margin:  0 0 .5em;
}
ul {
	list-style-type: none;
	margin:  .25em 0;
	padding:  0 0 0 1.5em;
	li {
		margin: 0 0 .25em;
		color: #999;
	}
}
a {
	color: #999;
	text-decoration: none;
}
a:hover {
	color: #777;
}
label {
	width: 50px;
	display: inline-block;
	vertical-align: top;
}
input,
button,
textarea {
	border: 1px solid #555;
	border-radius: 3px;
	font-size: .75em;
	padding: 2px 5px;
	width: 200px;
	background-color: #CCC;
}
textarea {
	height: 40px;
	resize: none;
	margin-top: .25em;
}
button {
	width: 75px;
	float: right;
}
.formlaunch {
	cursor: pointer;
}
.msg {
	display: inline-block;
	&.success {
		color: green;
	}
	&.error {
		color: red;
	}
}
.form {
	display: none;
	&.open {
		display: inline-block;
	}}
