body {
	background-color: #444;
	background-image: url('../img/bg-tile.png');
	font: 1em/1em Helvetica, Arial, sans-serif;
	color: #ccc;
	margin: 0;
}
.wrap {
	width: 300px;
	margin: auto;
	padding: 0 5px 20px;
}
.img {
	width: 100%;
	&_top {
		margin: -350px 0 0;
	}
	&_bottom {
		transform: rotate(180deg);
		margin-top: 20px;
	}
}
h1 {
	margin: 10px 0 15px;
	font-size: 48px;
	line-height: 1;
}
hr {
	border: none;
	height: 1px;
	width: 100%;
	background-color: #555;
	margin: 0;
}
h2 {
	font-size: 18px;
	margin: 10px 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0 0 0 15px;
	li {
		margin: 0 0 10px;
		color: #999;
	}
}
a {
	color: #999;
	text-decoration: none;
	&:hover {
		color: #777;
	}
}
label {
	width: 50px;
	display: inline-block;
	vertical-align: top;
}
